ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\aptay\AppData\Roaming
CHROME_CRASHPAD_PIPE_NAME=\\.\pipe\crashpad_18656_CTZETBRXMAVLKKTH
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=ADIUVO_ADAM
COMSPEC=C:\windows\system32\cmd.exe
DevMgr_Show_NonPresent_Devices=1
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_14344_1592913036=1
HOME=C:\Users\aptay
HOMEDRIVE=C:
HOMEPATH=\Users\aptay
ITCL_LIBRARY=C:/questa_base64_2025.3/win64/itcl3.4
ITK_LIBRARY=C:/questa_base64_2025.3/win64/itk3.4
LATTICE_LICENSE_FILE=C:\Users\aptay\Documents\licenses\license.dat
LD_LIBRARY_PATH=;C:/questa_base64_2025.3/win64
LM_LICENSE_FILE=1717@Adiuvo_Adam; C:\Users\aptay\Documents\licenses\hdl.txt;C:\Users\aptay\Documents\licenses\3171313_authcodes.txt
LOCALAPPDATA=C:\Users\aptay\AppData\Local
LOGONSERVER=\\ADIUVO_ADAM
MODELSIM=C:/questa_base64_2025.3/win64/../modelsim.ini
MODEL_TECH=C:/questa_base64_2025.3/win64
MODEL_TECH_TCL_ARCHIVE=C:/questa_base64_2025.3/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NUMBER_OF_PROCESSORS=16
OneDrive=C:\Users\aptay\OneDrive
OneDriveConsumer=C:\Users\aptay\OneDrive
OS=Windows_NT
PATH=C:/questa_base64_2025.3/win64;;C:/questa_base64_2025.3/win64;c:\Users\aptay\AppData\Roaming\Code\User\globalStorage\github.copilot-chat\debugCommand;c:\Users\aptay\AppData\Roaming\Code\User\globalStorage\github.copilot-chat\copilotCli;C:\Program Files\Common Files\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Xilinx\2025.1\Vivado\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\Program Files\NVIDIA Corporation\NVIDIA App\NvDLISR;C:\Program Files\MATLAB\R2025b\bin;C:\Program Files\MATLAB\R2026a\bin;C:\Program Files\Git\cmd;C:\msys64\usr\bin;C:\Program Files\nodejs\;C:\Program Files\Blue Pearl Software, Inc\Blue Pearl Visual Verification Environment x64;C:\Program Files\Microchip\xc32\v5.00\bin;C:\apache-maven-3.9.12\bin;;C:\Program Files\Docker\Docker\resources\bin;C:\Users\aptay\AppData\Local\Microsoft\WindowsApps;C:\Users\aptay\AppData\Local\Programs\Microsoft VS Code\bin;C:\questa_base64_2025.3\win64;C:\Users\aptay\AppData\Local\PowerToys\;C:\Users\aptay\AppData\Roaming\npm;C:\Users\aptay\AppData\Local\Programs\Ollama;c:\Users\aptay\.vscode\extensions\ms-python.debugpy-2025.18.0-win32-x64\bundled\scripts\noConfigScripts
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 197 Stepping 2, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=c502
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Users\aptay\Documents\WindowsPowerShell\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=C:/Users/aptay/Dropbox/adiuvo/f14-CADC/sim
QUESTASIM_DIR=C:/questa_base64_2025.3/win64
QUESTA_DEP_CHILD=0
SALT_LICENSE_SERVER=1717@Adiuvo_Adam; C:\Users\aptay\Documents\licenses\hdl.txt;C:\Users\aptay\Documents\licenses\3171313_authcodes.txt
SESSIONNAME=Console
SHELL=/bin/sh
SystemDrive=C:
SystemRoot=C:\windows
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\aptay\AppData\Local\Temp
TK_LIBRARY=C:/questa_base64_2025.3/win64/tk8.6
TK_TABLE_LIBRARY=C:/questa_base64_2025.3/win64/Tktable2.10
TMP=C:\Users\aptay\AppData\Local\Temp
TROFS_LIBRARY=C:/questa_base64_2025.3/win64/trofs0.4.8
USERDOMAIN=ADIUVO_ADAM
USERDOMAIN_ROAMINGPROFILE=ADIUVO_ADAM
USERNAME=aptay
USERPROFILE=C:\Users\aptay
VISUALIZERROOT=C:/questa_base64_2025.3/win64/VisualizerRls/bin/..
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\windows
ZES_ENABLE_SYSMAN=1
GIT_PAGER=cat
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.109.5
LANG=en_US.UTF-8
COLORTERM=truecolor
GIT_ASKPASS=c:\Users\aptay\AppData\Roaming\Code\User\globalStorage\vscode.git\askpass\2d0aa4fb4040936c\askpass.sh
VSCODE_GIT_ASKPASS_NODE=C:\Users\aptay\AppData\Local\Programs\Microsoft VS Code\Code.exe
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=c:\Users\aptay\AppData\Roaming\Code\User\globalStorage\vscode.git\askpass\2d0aa4fb4040936c\askpass-main.js
VSCODE_GIT_IPC_HANDLE=\\.\pipe\vscode-git-f03d5db740-sock
PYDEVD_DISABLE_FILE_VALIDATION=1
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS=c:\Users\aptay\.vscode\extensions\ms-python.debugpy-2025.18.0-win32-x64\.noConfigDebugAdapterEndpoints\endpoint-d729fd5e5de31ca7.txt
BUNDLED_DEBUGPY_PATH=c:\Users\aptay\.vscode\extensions\ms-python.debugpy-2025.18.0-win32-x64\bundled\libs\debugpy
PYTHONSTARTUP=c:\Users\aptay\AppData\Roaming\Code\User\workspaceStorage\4a33fc211cb6e997368b9b86fca741e5\ms-python.python\pythonrc.py
PYTHON_BASIC_REPL=1
VSCODE_INJECTION=1
MGLS_QA_QUEUEING=TRUE
